{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "token-api-portal-usuario-secreta",
    "Issuer": "Portal.Usuario.API",
    "Audience": "Portal.Usuario.API",
    "ExpireMinutes": 5
  }
}